TELEGRAM_BOT_TOKEN=8326593812:AAF-RP79O72syTxNEP76p3dmiF-n_o3SbWs
WEBAPP_URL=http://localhost:8080
EXTERNAL_GEOM_PROVIDER=off
OVERPASS_URL=https://overpass.kumi.systems/api/interpreter
NOMINATIM_URL=https://nominatim.openstreetmap.org/reverse
USER_AGENT_EMAIL=youremail@example.com
CACHE_DIR=./cache
TILE_CACHE_DIR=./cache/tiles